src/teknoir.org_devices.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.15.0
  name: devices.teknoir.org
spec:
  group: teknoir.org
  names:
    kind: Device
    listKind: DeviceList
    plural: devices
    singular: device
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: Device is the Schema for the devices API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: DeviceSpec defines the desired state of Device
            properties:
              device_type:
                description: |-
                  INSERT ADDITIONAL SPEC FIELDS - desired state of cluster
                  Important: Run "make" to regenerate code after modifying this file
                type: string
              keys:
                description: |-
                  Secret holds secret data of a certain type. The total bytes of the values in
                  the Data field must be less than MaxSecretSize bytes.
                properties:
                  apiVersion:
                    description: |-
                      APIVersion defines the versioned schema of this representation of an object.
                      Servers should convert recognized schemas to the latest internal value, and
                      may reject unrecognized values.
                      More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
                    type: string
                  data:
                    additionalProperties:
                      format: byte
                      type: string
                    description: |-
                      Data contains the secret data. Each key must consist of alphanumeric
                      characters, '-', '_' or '.'. The serialized form of the secret data is a
                      base64 encoded string, representing the arbitrary (possibly non-string)
                      data value here. Described in https://tools.ietf.org/html/rfc4648#section-4
                    type: object
                  immutable:
                    description: |-
                      Immutable, if set to true, ensures that data stored in the Secret cannot
                      be updated (only object metadata can be modified).
                      If not set to true, the field can be modified at any time.
                      Defaulted to nil.
                    type: boolean
                  kind:
                    description: |-
                      Kind is a string value representing the REST resource this object represents.
                      Servers may infer this from the endpoint the client submits requests to.
                      Cannot be updated.
                      In CamelCase.
                      More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
                    type: string
                  metadata:
                    description: |-
                      Standard object's metadata.
                      More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
                    type: object
                  stringData:
                    additionalProperties:
                      type: string
                    description: |-
                      stringData allows specifying non-binary secret data in string form.
                      It is provided as a write-only input field for convenience.
                      All keys and values are merged into the data field on write, overwriting any existing values.
                      The stringData field is never output when reading from the API.
                    type: object
                  type:
                    description: |-
                      Used to facilitate programmatic handling of secret data.
                      More info: https://kubernetes.io/docs/concepts/configuration/secret/#secret-types
                    type: string
                type: object
              manifest:
                properties:
                  apps:
                    additionalProperties:
                      type: object
                      x-kubernetes-preserve-unknown-fields: true
                    type: object
                    x-kubernetes-preserve-unknown-fields: true
                type: object
              plugins:
                items:
                  properties:
                    apiVersion:
                      description: |-
                        APIVersion defines the versioned schema of this representation of an object.
                        Servers should convert recognized schemas to the latest internal value, and
                        may reject unrecognized values.
                        More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
                      type: string
                    kind:
                      description: |-
                        Kind is a string value representing the REST resource this object represents.
                        Servers may infer this from the endpoint the client submits requests to.
                        Cannot be updated.
                        In CamelCase.
                        More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
                      type: string
                    spec:
                      type: object
                      x-kubernetes-preserve-unknown-fields: true
                  type: object
                  x-kubernetes-preserve-unknown-fields: true
                type: array
            required:
            - keys
            - manifest
            type: object
          status:
            description: SubResourcesStatus defines the observed state of Device
            properties:
              authorized_keys:
                description: |-
                  INSERT ADDITIONAL STATUS FIELD - define observed state of cluster
                  Important: Run "make" to regenerate code after modifying this file
                properties:
                  active:
                    type: boolean
                  key:
                    type: string
                type: object
              build_image:
                properties:
                  artifacts:
                    items:
                      type: string
                    type: array
                  triggered:
                    type: boolean
                type: object
              build_installer:
                properties:
                  artifacts:
                    items:
                      type: string
                    type: array
                  triggered:
                    type: boolean
                type: object
              config:
                properties:
                  active_config_hash:
                    type: string
                type: object
              remote_access:
                properties:
                  active:
                    type: boolean
                  last_applied_tunnels:
                    items:
                      properties:
                        host:
                          type: string
                        name:
                          type: string
                        port:
                          type: string
                        type:
                          description: Type defines network protocols supported tunnels.
                          type: string
                      required:
                      - host
                      - name
                      - port
                      - type
                      type: object
                    type: array
                  port:
                    type: string
                  tunnels:
                    items:
                      properties:
                        host:
                          type: string
                        name:
                          type: string
                        port:
                          type: string
                        type:
                          description: Type defines network protocols supported tunnels.
                          type: string
                      required:
                      - host
                      - name
                      - port
                      - type
                      type: object
                    type: array
                type: object
            type: object
        type: object
        x-kubernetes-preserve-unknown-fields: true
    served: true
    storage: true
    subresources:
      status: {}

src/teknoir.org_devices.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.15.0
  name: devices.teknoir.org
spec:
  group: teknoir.org
  names:
    kind: Device
    listKind: DeviceList
    plural: devices
    singular: device
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: Device is the Schema for the devices API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: DeviceSpec defines the desired state of Device
            properties:
              device_type:
                description: |-
                  INSERT ADDITIONAL SPEC FIELDS - desired state of cluster
                  Important: Run "make" to regenerate code after modifying this file
                type: string
              keys:
                description: |-
                  Secret holds secret data of a certain type. The total bytes of the values in
                  the Data field must be less than MaxSecretSize bytes.
                properties:
                  apiVersion:
                    description: |-
                      APIVersion defines the versioned schema of this representation of an object.
                      Servers should convert recognized schemas to the latest internal value, and
                      may reject unrecognized values.
                      More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
                    type: string
                  data:
                    additionalProperties:
                      format: byte
                      type: string
                    description: |-
                      Data contains the secret data. Each key must consist of alphanumeric
                      characters, '-', '_' or '.'. The serialized form of the secret data is a
                      base64 encoded string, representing the arbitrary (possibly non-string)
                      data value here. Described in https://tools.ietf.org/html/rfc4648#section-4
                    type: object
                  immutable:
                    description: |-
                      Immutable, if set to true, ensures that data stored in the Secret cannot
                      be updated (only object metadata can be modified).
                      If not set to true, the field can be modified at any time.
                      Defaulted to nil.
                    type: boolean
                  kind:
                    description: |-
                      Kind is a string value representing the REST resource this object represents.
                      Servers may infer this from the endpoint the client submits requests to.
                      Cannot be updated.
                      In CamelCase.
                      More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
                    type: string
                  metadata:
                    description: |-
                      Standard object's metadata.
                      More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
                    type: object
                  stringData:
                    additionalProperties:
                      type: string
                    description: |-
                      stringData allows specifying non-binary secret data in string form.
                      It is provided as a write-only input field for convenience.
                      All keys and values are merged into the data field on write, overwriting any existing values.
                      The stringData field is never output when reading from the API.
                    type: object
                  type:
                    description: |-
                      Used to facilitate programmatic handling of secret data.
                      More info: https://kubernetes.io/docs/concepts/configuration/secret/#secret-types
                    type: string
                type: object
              manifest:
                properties:
                  apps:
                    additionalProperties:
                      type: object
                      x-kubernetes-preserve-unknown-fields: true
                    type: object
                    x-kubernetes-preserve-unknown-fields: true
                type: object
              plugins:
                items:
                  properties:
                    apiVersion:
                      description: |-
                        APIVersion defines the versioned schema of this representation of an object.
                        Servers should convert recognized schemas to the latest internal value, and
                        may reject unrecognized values.
                        More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
                      type: string
                    kind:
                      description: |-
                        Kind is a string value representing the REST resource this object represents.
                        Servers may infer this from the endpoint the client submits requests to.
                        Cannot be updated.
                        In CamelCase.
                        More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
                      type: string
                    spec:
                      type: object
                      x-kubernetes-preserve-unknown-fields: true
                  type: object
                  x-kubernetes-preserve-unknown-fields: true
                type: array
            required:
            - keys
            - manifest
            type: object
          status:
            description: SubResourcesStatus defines the observed state of Device
            properties:
              authorized_keys:
                description: |-
                  INSERT ADDITIONAL STATUS FIELD - define observed state of cluster
                  Important: Run "make" to regenerate code after modifying this file
                properties:
                  active:
                    type: boolean
                  key:
                    type: string
                type: object
              build_image:
                properties:
                  artifacts:
                    items:
                      type: string
                    type: array
                  triggered:
                    type: boolean
                type: object
              build_installer:
                properties:
                  artifacts:
                    items:
                      type: string
                    type: array
                  triggered:
                    type: boolean
                type: object
              config:
                properties:
                  active_config_hash:
                    type: string
                type: object
              encryption_key_gen_info:
                properties:
                  active:
                    type: boolean
                  key_gen_success:
                    type: boolean
                type: object
              remote_access:
                properties:
                  active:
                    type: boolean
                  last_applied_tunnels:
                    items:
                      properties:
                        host:
                          type: string
                        name:
                          type: string
                        port:
                          type: string
                        type:
                          description: Type defines network protocols supported tunnels.
                          type: string
                      required:
                      - host
                      - name
                      - port
                      - type
                      type: object
                    type: array
                  port:
                    type: string
                  tunnels:
                    items:
                      properties:
                        host:
                          type: string
                        name:
                          type: string
                        port:
                          type: string
                        type:
                          description: Type defines network protocols supported tunnels.
                          type: string
                      required:
                      - host
                      - name
                      - port
                      - type
                      type: object
                    type: array
                type: object
            type: object
        type: object
        x-kubernetes-preserve-unknown-fields: true
    served: true
    storage: true
    subresources:
      status: {}

src/teknoir.org_devices.yaml (diff)
@@ -174,6 +174,13 @@ spec:
                   active_config_hash:
                     type: string
                 type: object
+              encryption_key_gen_info:
+                properties:
+                  active:
+                    type: boolean
+                  key_gen_success:
+                    type: boolean
+                type: object
               remote_access:
                 properties:
                   active:
